<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tmax.prosync</groupId>
	<artifactId>prsmgr-ui</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ProSync Manager - UI Service</name>
	<packaging>jar</packaging>


	<properties>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>EUC-KR</project.build.sourceEncoding>
		<project.report.outputEncoding>UTF-8</project.report.outputEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMdd_HHmmss</maven.build.timestamp.format>
		<dir>${project.build.directory}</dir>

		<!-- Internal Repository -->
		<mavenInternalRepository>192.168.2.23:8081</mavenInternalRepository>

		<!-- TODO FIX <gson.version>2.3.1</gson.version> <httpclient.version>4.5.3</httpclient.version> 
			<httpcore.version>4.4.6</httpcore.version> <httpmime.version>4.5.3</httpmime.version> -->
		<proobject.version>7.0.0.0.556</proobject.version>
		<jeus.version>8.0.0.b126</jeus.version>
	</properties>

	<repositories>
		<repository>
			<id>tmax</id>
			<url>http://192.168.2.23:8081/nexus/content/repositories/proobject7/com/tmax</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<!-- TODO FIX : repo -->

		<dependency>
			<groupId>proobject</groupId>
			<artifactId>proobject-network</artifactId>
			<version>7.0.0.0.556</version>
		</dependency>
		<dependency>
			<groupId>proobject</groupId>
			<artifactId>proobject-runtime</artifactId>
			<version>7.0.0.0.556</version>
		</dependency>
		<dependency>
			<groupId>proobject</groupId>
			<artifactId>proobject-core</artifactId>
			<version>7.0.0.0.556</version>
		</dependency>
		<dependency>
			<groupId>proobject</groupId>
			<artifactId>proobject-logger</artifactId>
			<version>7.0.0.0.556</version>
		</dependency>
		<dependency>
			<groupId>proobject</groupId>
			<artifactId>proobject-dataobject</artifactId>
			<version>7.0.0.0.556</version>
		</dependency>
		<dependency>
			<groupId>proobject</groupId>
			<artifactId>proobject-model</artifactId>
			<version>7.0.0.0.556</version>
		</dependency>
		<dependency>
			<groupId>proobject</groupId>
			<artifactId>proobject-util</artifactId>
			<version>7.0.0.0.556</version>
		</dependency>
<!-- 		<dependency>
			<groupId>proobject</groupId>
			<artifactId>proobject-meta</artifactId>
			<version>7.0.0.0.556</version>
		</dependency> -->
		
		<!-- TODO FIX : repo END -->

		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>5.0.4</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<!-- icache-core-2.0.2.120.jar ??? -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>
		<!-- sysmaster-distribution-170504_1734-base.jar ??? -->
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>4.4.1</version>
		</dependency>
	</dependencies>

	<build>
		<!--<finalName>${project.artifactId}_${project.version}_${timestamp}</finalName> -->
		<finalName>${project.artifactId}_${timestamp}</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>EUC-KR</encoding>
					<outputDirectory>${dir}/dist</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
				<version>3.5</version> <configuration> <encoding>UTF-8</encoding> <outputDirectory>${dir}/</outputDirectory> 
				</configuration> </plugin> -->
		</plugins>
	</build>
</project>
